# ScratchBuiltCalculator

./: README.md
scratch-built-calculator/: pom.xml
scratch-built-calculator/src/main/java/com/bambooradical/scratchbuilt/data/: Colour.java  FuselageSection.java  ModelData.java  ModelDataImpl.java  TrainerData.java  WingSegment.java  WingType.java
scratch-built-calculator/src/main/java/com/bambooradical/scratchbuilt/rest/: CalculatorResource.java
scratch-built-calculator/src/main/java/com/bambooradical/scratchbuilt/serialisers/: Ac3dFile.java  AircraftAnimation.java  AircraftPath.java  AircraftSet.java  AircraftSetSim.java  Fuselage.java  Gcode.java  GcodeFuselage.java  GcodeWing.java  SvgElevator.java  SvgFuselage.java  SvgGcodeViewer.java  SvgGroup.java  SvgLayout.java  SvgPolyline.java  SvgReport.java  SvgStabilisers.java  SvgText.java  SvgWing.java  YasimApproach.java  YasimCockpit.java  YasimConfig.java  YasimControlSetting.java  YasimCruise.java  YasimFuselage.java  YasimWing.java
scratch-built-calculator/src/main/resources/GcodeStartEnd/: end.gcode  start.gcode
scratch-built-calculator/src/main/webapp/: calculator.jsp
scratch-built-calculator/src/main/webapp/WEB-INF/: appengine-web.xml  glassfish-web.xml  logging.properties  web.xml
scratch-built-calculator/src/main/webapp/hangar-read-only/.svn/: entries
scratch-built-calculator/src/main/webapp/hangar-read-only/license/.svn/: all-wcprops  entries
scratch-built-calculator/src/main/webapp/hangar-read-only/samples/.svn/: all-wcprops  entries
scratch-built-calculator/src/main/webapp/hangar-read-only/src/: ac.js
scratch-built-calculator/src/main/webapp/hangar-read-only/src/.svn/: all-wcprops  entries
scratch-built-calculator/src/main/webapp/hangar-read-only/src/libs/.svn/: entries
scratch-built-calculator/src/test/java/com/bambooradical/scratchbuilt/data/: ModelDataImplTest.java  TrainerDataTest.java
scratch-built-calculator/src/test/java/com/bambooradical/scratchbuilt/serialisers/: Ac3dFileTest.java  GcodeFuselageTest.java  GcodeValidator.java  GcodeWingTest.java  SvgFuselageTest.java  SvgPolylineTest.java
